<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>disk quota status</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

<style type="text/css">
body 		{ font-family: sans-serif; font-size: 1em; }
table		{ font-family: tachoma, helvetica, verdana, sans-serif; border: 1px solid #d0d0d0; }
tr		{ font-family: tachoma, helvetica, verdana, sans-serif; border: 1px solid #d0d0d0; }
td		{ padding-left: 0.5em; padding-right: 0.5em; }
td.quota_odd	{ background-color: #b4bfff; text-align: left; }
td.quota_even	{ background-color: #bfcfff; text-align: left; }
a		{ text-decoration: none; color: #606060; }
a:hover	{ text-decoration: underline; }
h1, h2		{ font-family: tachoma, helvetica, verdana, sans-serif}
.small 	{ font-size: smaller; }
div.section	{ margin-top: 1.5em; margin-bottom: 0.5em; }
</style>

</head>
<body>

<table width="100%" cellspacing="0" cellpadding="0" style="border: 0; margin: 0; padding: 0"><tr><td valign=top><div class="section"><br><h2 style="display: inline;">Disk Usage</h2>
</div><br><table width=500 cellspacing="0" cellpadding="0"><tr><td>Used</td><td>Max</td><td>Percentage</tr><tr><td class=quota_odd>12056 kb</td><td class=quota_even>204800 kb</td><td class=quota_odd>5%</td>
</tr></table></td><td valign=top></td></tr></table>
</body>
